index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 class="blue">Multi toggle sample</h1>
    <div class="toggle">
      <div class="toggle__x"></div>
      <div class="toggle__y"></div>
    </div>
    <div class="contents">
      <p>aaaaaaaaaaa</p>
      <p>aaaaaaaaaaa</p>
      <p>aaaaaaaaaaa</p>
    </div>
    <div class="toggle">
      <div class="toggle__x"></div>
      <div class="toggle__y"></div>
    </div>
    <div class="contents">
      <p>aaaaaaaaaaa</p>
      <p>aaaaaaaaaaa</p>
      <p>aaaaaaaaaaa</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./style.css")
  body
    h1.blue hey
    .toggle
      .toggle__x
      .toggle__y
    .contents
      p aaaaaaaaaaa
      p aaaaaaaaaaa
      p aaaaaaaaaaa
    script(src="./script.js")
